<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nav-root" customClass="CustomNavigationBar" customModule="CustomNavigation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg-img">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="separator">
                    <rect key="frame" x="0.0" y="87" width="393" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sep-h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="back-btn">
                    <rect key="frame" x="8" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="back-w"/>
                        <constraint firstAttribute="height" constant="44" id="back-h"/>
                    </constraints>
                    <state key="normal" image="chevron.left" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="title-lbl">
                    <rect key="frame" x="60" y="55.5" width="273" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tìm kiếm..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="search-tf">
                    <rect key="frame" x="60" y="49" width="200" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="right-stack">
                    <rect key="frame" x="301" y="44" width="84" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="right-btn-1">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="r1-h"/>
                            </constraints>
                            <state key="normal" title="Action"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="right-btn-2">
                            <rect key="frame" x="46" y="0.0" width="38" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="r2-h"/>
                            </constraints>
                            <state key="normal" title="More"/>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icon-right-btn">
                    <rect key="frame" x="341" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="icon-w"/>
                        <constraint firstAttribute="height" constant="44" id="icon-h"/>
                    </constraints>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bg-img" firstAttribute="top" secondItem="nav-root" secondAttribute="top" id="bg-top"/>
                <constraint firstItem="bg-img" firstAttribute="leading" secondItem="nav-root" secondAttribute="leading" id="bg-lead"/>
                <constraint firstItem="bg-img" firstAttribute="trailing" secondItem="nav-root" secondAttribute="trailing" id="bg-trail"/>
                <constraint firstItem="bg-img" firstAttribute="bottom" secondItem="nav-root" secondAttribute="bottom" id="bg-bot"/>
                <constraint firstItem="separator" firstAttribute="leading" secondItem="nav-root" secondAttribute="leading" id="sep-lead"/>
                <constraint firstItem="separator" firstAttribute="trailing" secondItem="nav-root" secondAttribute="trailing" id="sep-trail"/>
                <constraint firstItem="separator" firstAttribute="bottom" secondItem="nav-root" secondAttribute="bottom" id="sep-bot"/>
                <constraint firstItem="back-btn" firstAttribute="leading" secondItem="nav-root" secondAttribute="leading" constant="8" id="back-lead"/>
                <constraint firstItem="back-btn" firstAttribute="bottom" secondItem="nav-root" secondAttribute="bottom" id="back-bot"/>
                <constraint firstItem="title-lbl" firstAttribute="centerY" secondItem="back-btn" secondAttribute="centerY" id="title-cy"/>
                <constraint firstItem="title-lbl" firstAttribute="leading" secondItem="back-btn" secondAttribute="trailing" constant="8" id="title-lead"/>
                <constraint firstItem="right-stack" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="title-lbl" secondAttribute="trailing" constant="8" id="title-right-gap"/>
                <constraint firstItem="right-stack" firstAttribute="trailing" secondItem="nav-root" secondAttribute="trailing" constant="-8" id="right-trail"/>
                <constraint firstItem="right-stack" firstAttribute="centerY" secondItem="back-btn" secondAttribute="centerY" id="right-cy"/>
                <constraint firstItem="search-tf" firstAttribute="leading" secondItem="back-btn" secondAttribute="trailing" constant="8" id="search-lead"/>
                <constraint firstItem="search-tf" firstAttribute="centerY" secondItem="back-btn" secondAttribute="centerY" id="search-cy"/>
                <constraint firstItem="right-stack" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="search-tf" secondAttribute="trailing" constant="8" id="search-right-gap"/>
                <constraint firstItem="icon-right-btn" firstAttribute="trailing" secondItem="nav-root" secondAttribute="trailing" constant="-8" id="icon-trail"/>
                <constraint firstItem="icon-right-btn" firstAttribute="centerY" secondItem="back-btn" secondAttribute="centerY" id="icon-cy"/>
                <constraint firstItem="title-lbl" firstAttribute="centerX" secondItem="nav-root" secondAttribute="centerX" priority="250" id="title-cx"/>
            </constraints>
            <connections>
                <outlet property="backgroundImageView" destination="bg-img" id="out-bg"/>
                <outlet property="backButton" destination="back-btn" id="out-back"/>
                <outlet property="bottomSeparator" destination="separator" id="out-sep"/>
                <outlet property="iconRightButton" destination="icon-right-btn" id="out-icon"/>
                <outlet property="rightButton1" destination="right-btn-1" id="out-r1"/>
                <outlet property="rightButton2" destination="right-btn-2" id="out-r2"/>
                <outlet property="rightButtonsContainer" destination="right-stack" id="out-stack"/>
                <outlet property="searchTextField" destination="search-tf" id="out-search"/>
                <outlet property="titleLabel" destination="title-lbl" id="out-title"/>
            </connections>
            <point key="canvasLocation" x="139" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="128" height="128"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999165534973" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
